CONFIG_ZMK_KEYBOARD_NAME="James' Corne"

# Display options
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
