CONFIG_ZMK_KEYBOARD_NAME="James' Corne"
CONFIG_ZMK_WIDGET_BONGO_CAT=y

# Enable Nice!View
CONFIG_ZMK_DISPLAY=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
