# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Display options
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power options
CONFIG_ZMK_SLEEP=y
