/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q           &kp W           &kp E  &kp R  &kp T             &kp Y            &kp U  &kp I      &kp O            &kp P                    &kp BACKSLASH
&kp BACKSPACE  &mt A LEFT_GUI  &mt S LEFT_ALT  &kp D  &kp F  &kp G             &kp H            &kp J  &kp K      &mt L RIGHT_ALT  &mt SEMICOLON RIGHT_GUI  &kp SQT
&kp LS(LCTRL)  &kp Z           &kp X           &kp C  &kp V  &kp B             &kp N            &kp M  &kp COMMA  &kp DOT          &kp FSLH                 &kp ESC
                                               &mo 3  &mo 1  &sk LEFT_SHIFT    &mt SPACE RCTRL  &mo 2  &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none          &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7    &kp N8    &kp N9  &kp N0     &kp DELETE
&none          &none   &none   &none   &none   &none     &kp PG_UP  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER
&kp LS(LCTRL)  &none   &none   &none   &none   &none     &kp PG_DN  &kp HOME  &kp END   &none   &none      &none
                               &none   &none   &none     &none      &none     &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE     &kp EXCL  &kp AT            &kp HASH        &kp DLLR              &kp PRCNT       &kp CARET  &kp AMPS               &kp ASTERISK     &kp LPAR  &kp RPAR  &kp BSPC
&kp BACKSPACE  &none     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp KP_MINUS    &kp MINUS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &none     &kp GRAVE
&kp LS(LCTRL)  &none     &none             &none           &kp KP_EQUAL          &kp PLUS        &kp PLUS   &kp KP_EQUAL           &none            &none     &none     &kp TILDE
                                           &none           &none                 &kp UNDER       &none      &none                  &mo 4
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp F11  &none   &none   &none   &none     &none   &none   &none   &none   &kp F12  &none
&none  &none    &none   &none   &none   &none     &none   &none   &none   &none   &none    &none
                        &none   &none   &none     &none   &none   &none
            >;
        };

        layer_4 {
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
